[gd_scene load_steps=9 format=2]

[ext_resource path="res://CameraControl.gd" type="Script" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.403922, 0.67451, 0.768627, 1 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 1, 0.407843, 0.407843, 1 )

[node name="3d" type="Spatial"]

[node name="bg" type="MeshInstance" parent="."]
transform = Transform( 5.45487, 0, 0, 0, 5.45487, 0, 0, 0, 5.45487, 0, 0.0604076, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="bg"]

[node name="CollisionShape" type="CollisionShape" parent="bg/StaticBody"]
shape = SubResource( 3 )

[node name="cube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06041, -0.208811 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.702551, -0.342789, 0.623633, 0, 0.87634, 0.481693, -0.711634, -0.338413, 0.615673, 0, 3.99812, 0 )
shadow_enabled = true
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CameraControl" type="Camera" parent="."]
transform = Transform( 0.575648, -0.536135, 0.617405, 0, 0.755053, 0.655664, -0.817698, -0.377431, 0.434644, 4.98383, 7.70231, 4.93998 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="privot" type="Spatial" parent="CameraControl"]
transform = Transform( 1, 1.49012e-07, 0, -2.98023e-07, 1, 4.91738e-07, -2.98023e-08, -1.49012e-08, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="CameraControl/privot"]
transform = Transform( 0.06715, -1.86265e-08, 1.30385e-08, 0, 0.06715, -9.31323e-10, 0, -1.67638e-08, 0.06715, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
